<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5000
=======
REACT_APP_API_URL=http://localhost:5000
REACT_APP_JWT_SECRET=123
>>>>>>> imran
=======
REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_JWT_SECRET=123
>>>>>>> a84491fd4259b34f074f2b811cb6c7d16ed0738c
